# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.
Hi, my name is erein and i am an instructor at mcdonalds

My name is Drakee..
My name is Drake
hair
mamamoo >> twice
Ocean is salty
